# dddgraphql

./: pom.xml
src/main/java/com/example/dddgraphql/: DddGraphqlApplication.java
src/main/java/com/example/dddgraphql/application/: BookService.java
src/main/java/com/example/dddgraphql/domain/: Book.java
src/main/java/com/example/dddgraphql/graphql/: BookResolver.java  MutationResolver.java  OrderResoolver.java  UserResolver.java
src/main/java/com/example/dddgraphql/infrastructure/: BookRepository.java  GraphQLConfig.java
src/main/resources/: schema.graphqls
